Traceback (most recent call last):
  File "C:\Users\Sunlight\Desktop\install L\version_high_performance\googleauto.py", line 25, in <module>
    driver = webdriver.Chrome(options=chrome_options,service=service_obj)
  File "C:\Users\Sunlight\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 45, in __init__
    super().__init__(
    ~~~~~~~~~~~~~~~~^
        browser_name=DesiredCapabilities.CHROME["browserName"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        keep_alive=keep_alive,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sunlight\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 66, in __init__
    super().__init__(command_executor=executor, options=self.options)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sunlight\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\selenium\webdriver\common\webdriver.py", line 25, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Sunlight\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 276, in __init__
    self.start_session(capabilities)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Sunlight\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 372, in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
               ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sunlight\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 468, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Sunlight\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 145
Current browser version is 149.0.7827.103 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#sessionnotcreatedexception
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
        0x7ff7e68f4105
        0x7ff7e68f4160
        0x7ff7e668d72d
        0x7ff7e66d5a5d
        0x7ff7e66d47b5
        0x7ff7e66cecea
        0x7ff7e66c95f9
        0x7ff7e671fc61
        0x7ff7e671f4c6
        0x7ff7e66d90b8
        0x7ff7e66d9fa3
        0x7ff7e6bbfdf0
        0x7ff7e6bba29d
        0x7ff7e6bda52a
        0x7ff7e6910705
        0x7ff7e691917c
        0x7ff7e68fd544
        0x7ff7e68fd6f6
        0x7ff7e68e33d7
        0x7ff81079e957
        0x7ff811b67c1c
