---------------------------------------------------------------------------
InvalidIndexError                         Traceback (most recent call last)
Cell In[2], line 49
     45 
     46     all_data.append(df)
     47 
     48 # Merge all files
---> 49 master = pd.concat(all_data, ignore_index=True)
     50 
     51 # ==========================
     52 # CLEAN AND CHECK CP

File ~\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\core\reshape\concat.py:466, in concat(objs, axis, join, ignore_index, keys, levels, names, verify_integrity, sort, copy)
    464 axis = 1 - bm_axis if is_frame else 0
    465 names = names or getattr(keys, "names", None)
--> 466 result = _get_result(
    467     objs,
    468     is_series,
    469     bm_axis,
    470     ignore_index,
    471     intersect,
    472     sort,
    473     keys,
    474     levels,
    475     verify_integrity,
    476     names,
    477     axis,
    478 )
    480 if sort is lib.no_default:
    481     if orig_axis == 0:

File ~\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\core\reshape\concat.py:653, in _get_result(objs, is_series, bm_axis, ignore_index, intersect, sort, keys, levels, verify_integrity, names, axis)
    651         obj_labels = obj.axes[1 - ax]
    652         if not new_labels.equals(obj_labels):
--> 653             indexers[ax] = obj_labels.get_indexer(new_labels)
    655     mgrs_indexers.append((obj._mgr, indexers))
    657 new_data = concatenate_managers(
    658     mgrs_indexers, result_axes, concat_axis=bm_axis, copy=False
    659 )

File ~\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pandas\core\indexes\base.py:3728, in Index.get_indexer(self, target, method, limit, tolerance)
   3725 self._check_indexing_method(method, limit, tolerance)
   3727 if not self._index_as_unique:
-> 3728     raise InvalidIndexError(self._requires_unique_msg)
   3730 if len(target) == 0:
   3731     return np.array([], dtype=np.intp)

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

