# ==========================================
# CHECK CP IN THE FINAL FILE
# ==========================================

df = pd.read_excel("master_final_table.xlsx")

# Clean CP values
cp_text = (
    df["CP"]
    .astype(str)
    .str.strip()
    .str.replace(r"\.0$", "", regex=True)
)

# Ignore empty values and NaN
mask_not_empty = (
    (cp_text != "")
    & (cp_text.str.lower() != "nan")
)

# Keep only digits
cp_digits = cp_text.str.replace(r"\D", "", regex=True)

# Find CP not equal to 4 digits
invalid_cp = df[
    mask_not_empty &
    (cp_digits.str.len() != 4)
].copy()

# Replace CP with cleaned version
invalid_cp["CP"] = cp_text[
    mask_not_empty &
    (cp_digits.str.len() != 4)
]

# Save result
invalid_cp.to_excel("CP_invalid.xlsx", index=False)

print("Invalid CP found:", len(invalid_cp))
