

from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

service_obj = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(options=chrome_options, service=service_obj)

########################################
from urllib.parse import quote

search_text = each_search.strip()

driver.get("https://www.google.com/maps/search/" + quote(search_text))

time.sleep(10)

print("searched:", search_text)
##################################
search_text = each_search.strip()

driver.get("https://www.google.com/maps/search/" + quote(search_text))

time.sleep(10)
##################
 File "C:\Users\Sunlight\Desktop\install L_me\version_low_performance\google.py", line 480
    lastlinkfound = ''
IndentationError: unexpected indent
