import customtkinter as ctk
import subprocess
import os
import pandas as pd

BASE_DIR = os.path.dirname(os.path.realpath(__file__))
EXCEL_FILE = os.path.join(BASE_DIR, "Code Postal Scrapper.xlsx")

ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("green")

GROUP_NAMES = {
    "1000-1099": "région Bruxelles-Capitale",
    "1100-1199": "région Bruxelles-Capitale",
    "1200-1299": "région Bruxelles-Capitale",
    "1300-1399": "région Wallonne",
    "1400-1499": "région Wallonne",
    "1500-1599": "région Flamande",
    "1600-1699": "région Flamande",
    "1700-1799": "région Flamande",
    "1800-1899": "région Flamande",
    "1900-1999": "région Flamande",
    "2000-2999": "région Antwerpen",
    "3000-3999": "région Vlaams-Brabant/Limburg",
    "4000-4999": "région Liège",
    "5000-5999": "région Namur",
    "6000-6999": "région Luxembourg/Charleroi",
    "7000-7999": "région Hainaut",
}


def write_file(filename, content):
    with open(os.path.join(BASE_DIR, filename), "w", encoding="utf-8") as f:
        f.write(content)


def load_postal_codes():
    df = pd.read_excel(EXCEL_FILE)
    codes = df["Code Postal"].dropna().astype(int).astype(str).tolist()
    return sorted(set(codes), key=lambda x: int(x))


POSTAL_CODES = load_postal_codes()
cp_vars = {}
group_vars = {}
group_frames = {}


def get_group_key(cp):
    cp_int = int(cp)

    if 1000 <= cp_int <= 1999:
        start = (cp_int // 100) * 100
        return f"{start}-{start + 99}"

    if 2000 <= cp_int <= 2999:
        return "2000-2999"
    if 3000 <= cp_int <= 3999:
        return "3000-3999"
    if 4000 <= cp_int <= 4999:
        return "4000-4999"
    if 5000 <= cp_int <= 5999:
        return "5000-5999"
    if 6000 <= cp_int <= 6999:
        return "6000-6999"
    if 7000 <= cp_int <= 7999:
        return "7000-7999"

    return "Other"


def run_manual():
    keyword = manual_keyword.get().strip()
    cp = manual_cp.get().strip()
    country = manual_country.get().strip()
    city = manual_city.get().strip()

    if not keyword:
        status_label.configure(text="Please enter keyword", text_color="red")
        return

    search = f"{keyword} {cp} {city} {country}".strip()
    write_file("search.txt", search + "\n")

    subprocess.Popen(["python3", "google.py"], cwd=BASE_DIR)
    status_label.configure(text=f"Manual search started: {search}", text_color="lightgreen")


def run_auto():
    keyword = auto_keyword.get().strip()

    if not keyword:
        status_label.configure(text="Please enter keyword", text_color="red")
        return

    selected_codes = [cp for cp, var in cp_vars.items() if var.get() == 1]

    if not selected_codes:
        status_label.configure(text="Please select at least one postal code", text_color="red")
        return

    lines = [f"{keyword} code postal {cp} Belgique" for cp in selected_codes]
    write_file("searchauto.txt", "\n".join(lines) + "\n")

    subprocess.Popen(["python3", "googleauto.py"], cwd=BASE_DIR)
    status_label.configure(text=f"Started: {len(selected_codes)} searches", text_color="lightgreen")


def show_manual():
    auto_frame.pack_forget()
    manual_frame.pack(fill="both", expand=True, padx=40, pady=20)


def show_auto():
    manual_frame.pack_forget()
    auto_frame.pack(fill="both", expand=True, padx=40, pady=20)


def toggle_group(group_key):
    frame = group_frames[group_key]
    if frame.winfo_ismapped():
        frame.pack_forget()
    else:
        frame.pack(fill="x", padx=35, pady=5)


def select_group(group_key):
    value = group_vars[group_key].get()
    for cp, var in cp_vars.items():
        if get_group_key(cp) == group_key:
            var.set(value)


def select_all():
    value = all_regions_var.get()
    for var in group_vars.values():
        var.set(value)
    for var in cp_vars.values():
        var.set(value)


app = ctk.CTk()
app.title("Google Scrap")
app.geometry("1000x850")
app.configure(fg_color="#008f86")

title = ctk.CTkLabel(app, text="Google Scrap", font=("Arial", 34, "bold"), text_color="white")
title.pack(pady=20)

menu_frame = ctk.CTkFrame(app, fg_color="#008f86")
menu_frame.pack(pady=5)

ctk.CTkButton(
    menu_frame,
    text="Manual Search",
    width=220,
    height=45,
    fg_color="#40e000",
    hover_color="#35bd00",
    text_color="white",
    font=("Arial", 16, "bold"),
    command=show_manual
).grid(row=0, column=0, padx=15)

ctk.CTkButton(
    menu_frame,
    text="Automatic Search",
    width=220,
    height=45,
    fg_color="#40e000",
    hover_color="#35bd00",
    text_color="white",
    font=("Arial", 16, "bold"),
    command=show_auto
).grid(row=0, column=1, padx=15)

manual_frame = ctk.CTkFrame(app, fg_color="#008f86")

ctk.CTkLabel(manual_frame, text="Enter keyword :", font=("Arial", 17, "bold"), text_color="white").pack(anchor="w", pady=(10, 5))
manual_keyword = ctk.CTkEntry(manual_frame, placeholder_text="Enter keyword", height=55, font=("Arial", 15))
manual_keyword.pack(fill="x", pady=5)

ctk.CTkLabel(manual_frame, text="Code postal :", font=("Arial", 17, "bold"), text_color="white").pack(anchor="w", pady=(15, 5))
manual_cp = ctk.CTkEntry(manual_frame, placeholder_text="Enter code postal", height=55, font=("Arial", 15))
manual_cp.pack(fill="x", pady=5)

ctk.CTkLabel(manual_frame, text="Country :", font=("Arial", 17, "bold"), text_color="white").pack(anchor="w", pady=(15, 5))
manual_country = ctk.CTkEntry(manual_frame, placeholder_text="Belgique", height=55, font=("Arial", 15))
manual_country.pack(fill="x", pady=5)

ctk.CTkLabel(manual_frame, text="City :", font=("Arial", 17, "bold"), text_color="white").pack(anchor="w", pady=(15, 5))
manual_city = ctk.CTkEntry(manual_frame, placeholder_text="Enter city", height=55, font=("Arial", 15))
manual_city.pack(fill="x", pady=5)

ctk.CTkButton(
    manual_frame,
    text="Search",
    height=55,
    width=300,
    fg_color="#40e000",
    hover_color="#35bd00",
    font=("Arial", 18, "bold"),
    command=run_manual
).pack(pady=30)

auto_frame = ctk.CTkFrame(app, fg_color="#008f86")

ctk.CTkLabel(auto_frame, text="Enter keyword :", font=("Arial", 17, "bold"), text_color="white").pack(anchor="w", pady=(10, 5))
auto_keyword = ctk.CTkEntry(auto_frame, placeholder_text="Enter keyword", height=55, font=("Arial", 15))
auto_keyword.pack(fill="x", pady=5)

ctk.CTkLabel(auto_frame, text="Select region or city :", font=("Arial", 17, "bold"), text_color="white").pack(anchor="w", pady=(20, 5))

scroll = ctk.CTkScrollableFrame(auto_frame, height=430, fg_color="#eeeeee")
scroll.pack(fill="both", expand=True, pady=10)

all_regions_var = ctk.IntVar(value=0)
all_cb = ctk.CTkCheckBox(
    scroll,
    text="All Regions",
    variable=all_regions_var,
    command=select_all,
    text_color="black",
    font=("Arial", 18, "bold")
)
all_cb.pack(anchor="w", padx=20, pady=10)

groups = {}
for cp in POSTAL_CODES:
    group_key = get_group_key(cp)
    if group_key != "Other":
        groups.setdefault(group_key, []).append(cp)

for group_key, codes in groups.items():
    row = ctk.CTkFrame(scroll, fg_color="#eeeeee")
    row.pack(fill="x", pady=5, padx=10)

    group_vars[group_key] = ctk.IntVar(value=0)

    group_cb = ctk.CTkCheckBox(
        row,
        text=f"{group_key} {GROUP_NAMES.get(group_key, '')}",
        variable=group_vars[group_key],
        command=lambda g=group_key: select_group(g),
        text_color="black",
        font=("Arial", 17, "bold")
    )
    group_cb.pack(side="left", padx=10, pady=8)

    arrow_btn = ctk.CTkButton(
        row,
        text="▼",
        width=45,
        height=35,
        fg_color="#eeeeee",
        hover_color="#dddddd",
        text_color="black",
        command=lambda g=group_key: toggle_group(g)
    )
    arrow_btn.pack(side="right", padx=15)

    subframe = ctk.CTkFrame(scroll, fg_color="#eeeeee")
    group_frames[group_key] = subframe

    for cp in codes:
        var = ctk.IntVar(value=0)
        cp_vars[cp] = var

        cb = ctk.CTkCheckBox(
            subframe,
            text=cp,
            variable=var,
            text_color="black",
            font=("Arial", 15)
        )
        cb.pack(anchor="w", padx=45, pady=5)

ctk.CTkButton(
    auto_frame,
    text="Search",
    height=55,
    width=300,
    fg_color="#40e000",
    hover_color="#35bd00",
    font=("Arial", 18, "bold"),
    command=run_auto
).pack(pady=15)

status_label = ctk.CTkLabel(app, text="", font=("Arial", 15, "bold"))
status_label.pack(pady=5)

show_manual()
app.mainloop()
