import pandas as pd
import re

input_file = r"C:\Users\Sunlight\Desktop\your_file.xlsx"
output_file = r"C:\Users\Sunlight\Desktop\corrected_gsm_tel.xlsx"

phone_columns = ["GSM", "TEL1", "TEL 1", "TEL2", "TEL 2", "TEL3", "TEL 3"]

def clean_for_check(value):
    if pd.isna(value):
        return ""

    value = str(value).strip()
    value = re.sub(r"\.0+$", "", value)
    value = re.sub(r"\D", "", value)

    return value


def classify_phone(value):
    n = clean_for_check(value)

    if n == "":
        return ""

    if n.startswith("0032"):
        n = n[4:]
    elif n.startswith("32"):
        n = n[2:]
    elif n.startswith("0"):
        n = n[1:]

    if len(n) == 9:
        return "GSM"
    elif len(n) == 8:
        return "FIXE"
    else:
        return "UNKNOWN"


def fix_row(row):
    gsm_numbers = []
    fixe_numbers = []
    unknown_numbers = []

    for col in phone_columns:
        if col in row.index:
            value = row[col]

            if pd.notna(value) and str(value).strip() != "":
                phone_type = classify_phone(value)

                if phone_type == "GSM":
                    gsm_numbers.append(value)
                elif phone_type == "FIXE":
                    fixe_numbers.append(value)
                else:
                    unknown_numbers.append(value)

    row["GSM"] = gsm_numbers[0] if len(gsm_numbers) > 0 else ""

    row["TEL1"] = fixe_numbers[0] if len(fixe_numbers) > 0 else ""
    row["TEL2"] = fixe_numbers[1] if len(fixe_numbers) > 1 else ""
    row["TEL3"] = fixe_numbers[2] if len(fixe_numbers) > 2 else ""

    row["UNKNOWN_PHONE"] = " | ".join(map(str, unknown_numbers))

    return row


sheets = pd.read_excel(input_file, sheet_name=None)

with pd.ExcelWriter(output_file, engine="openpyxl") as writer:
    for sheet_name, df in sheets.items():
        print("Reading sheet:", sheet_name)

        df.columns = df.columns.astype(str).str.strip().str.upper()

        df = df.apply(fix_row, axis=1)

        df.to_excel(writer, sheet_name=sheet_name[:31], index=False)

print("DONE")
print("Original file was NOT changed")
print("New file saved here:", output_file)
