import pandas as pd
import re

input_file = r"C:\Users\Sunlight\Desktop\your_file.xlsx"
output_file = r"C:\Users\Sunlight\Desktop\separated_gsm_fixe.xlsx"

phone_columns = ["GSM", "TEL1", "TEL 1", "TEL2", "TEL 2", "TEL3", "TEL 3", "NUMERO"]

def clean_number(value):
    if pd.isna(value):
        return ""

    value = str(value).strip()
    value = re.sub(r"\.0+$", "", value)   # remove Excel .0
    value = re.sub(r"\D", "", value)      # keep only digits

    return value


def classify_phone(value):
    n = clean_number(value)

    if n == "":
        return "", ""

    # remove Belgium prefixes
    if n.startswith("0032"):
        n = n[4:]
    elif n.startswith("32"):
        n = n[2:]
    elif n.startswith("0"):
        n = n[1:]

    # after removing 0032 / 32 / 0:
    # GSM = 9 digits
    # FIXE = 8 digits
    if len(n) == 9:
        return "GSM", n

    elif len(n) == 8:
        return "FIXE", n

    else:
        return "UNKNOWN", n


all_results = []

# read all sheets
sheets = pd.read_excel(input_file, sheet_name=None)

for sheet_name, df in sheets.items():
    print("Reading sheet:", sheet_name)

    df.columns = df.columns.astype(str).str.strip().str.upper()

    df["SOURCE_SHEET"] = sheet_name
    df["GSM_SEPARATED"] = ""
    df["FIXE_SEPARATED"] = ""
    df["UNKNOWN_PHONE"] = ""

    for col in phone_columns:
        col = col.upper()

        if col in df.columns:
            for index, value in df[col].items():
                phone_type, cleaned_number = classify_phone(value)

                if phone_type == "GSM":
                    df.at[index, "GSM_SEPARATED"] = cleaned_number

                elif phone_type == "FIXE":
                    df.at[index, "FIXE_SEPARATED"] = cleaned_number

                elif phone_type == "UNKNOWN":
                    df.at[index, "UNKNOWN_PHONE"] = cleaned_number

    all_results.append(df)

final_df = pd.concat(all_results, ignore_index=True)

final_df.to_excel(output_file, index=False)

print("DONE")
print("File saved here:", output_file)
