import pandas as pd
import glob
import os

# Folder containing the Excel files
folder_path = r"C:\Users\Sunlight\Desktop\DOSSIE 17-06-2026\30_6_26\TRAITER"

# Final columns required
final_columns = [
    "STE", "TVA", "NOM", "ADRESSE", "NUMERO",
    "COMPLEMENT", "CP", "VILLE", "GSM",
    "TEL1", "TEL2", "TEL3"
]

all_data = []

# Read all Excel files
files = glob.glob(os.path.join(folder_path, "*.xlsx"))

for file in files:
    print("Reading:", os.path.basename(file))

    df = pd.read_excel(file)

    # Clean column names
    df.columns = df.columns.astype(str).str.strip().str.upper()

    # Keep only existing required columns
    df = df[[col for col in final_columns if col in df.columns]]

    # Add missing columns
    for col in final_columns:
        if col not in df.columns:
            df[col] = ""

    # Remove completely empty rows
    df = df.replace(r'^\s*$', pd.NA, regex=True)
    df = df.dropna(subset=final_columns, how="all")

    # Add source file
    df["SOURCE"] = os.path.basename(file)

    # Reorder columns
    df = df[final_columns + ["SOURCE"]]

    all_data.append(df)

# Merge all files
master = pd.concat(all_data, ignore_index=True)

# ==========================
# CLEAN AND CHECK CP
# ==========================

cp = (
    master["CP"]
    .fillna("")
    .astype(str)
    .str.strip()
    .str.replace("\u00A0", "", regex=False)
    .str.replace(r"\.0$", "", regex=True)
)

master["CP"] = cp

# Valid CP = empty OR exactly 4 digits
valid_mask = (
    (cp == "") |
    (cp.str.lower() == "nan") |
    (cp.str.lower() == "none") |
    (cp.str.fullmatch(r"\d{4}"))
)

master_clean = master[valid_mask].copy()
wrong_cp = master[~valid_mask].copy()

# ==========================
# SAVE FILES
# ==========================

# Save master as CSV for Power BI
master_clean.to_csv(
    "master_final_table.csv",
    index=False,
    encoding="utf-8-sig"
)

# Save wrong CP
if len(wrong_cp) <= 1048576:
    wrong_cp.to_excel("CP_wrong_length.xlsx", index=False)
else:
    wrong_cp.to_csv("CP_wrong_length.csv", index=False, encoding="utf-8-sig")

print("\nDONE")
print("Rows in master:", len(master_clean))
print("Rows with wrong CP:", len(wrong_cp))
print("Master saved as: master_final_table.csv")
print("Open the CSV with Power BI, not Excel.")
